module alu (
    input alufn[6],
    input a[16],
    input b[16],
    output out[16],
    output z,
    output v,
    output n
  ) {
  
  adder adder1;
  boolean boolean1;
  compare compare1;
  shifter shifter1;
  always {
    z = 0;
    v = 0;
    n = 0;
    adder1.alufn = alufn;
    adder1.a = a;
    adder1.b = b;
    
    boolean1.alufn = alufn;
    boolean1.a = a;
    boolean1.b = b;
    
    compare1.alufn = alufn;
    compare1.a = a;
    compare1.b = b;
    
    shifter1.alufn = alufn;
    shifter1.a = a;
    shifter1.b = b;
    
    case(alufn[5:4]){

      b00:
      out = adder1.sum1; // selects adder output 
      z = adder1.z;
      v = adder1.v;
      n = adder1.n;
      b01:
      out = boolean1.out; // selects boolean output 
      b10:
      out = shifter1.out; //selects shifter output     
      b11:
      out = compare1.cmp; //selects compare output
      default:
      out = 8b0;
  }
    
}
}
